<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="ClientConnected.master.cs" Inherits="NewHome.ClientConnected" %>

<!DOCTYPE html>

<html lang="fr">
<head runat="server">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title><%: Page.Title %> - NewHome</title>

    <asp:PlaceHolder runat="server">
        <%: Scripts.Render("~/bundles/modernizr") %>
    </asp:PlaceHolder>

    <webopt:BundleReference runat="server" Path="~/Content/css" />
    <link href="~/favicon.ico" rel="shortcut icon" type="image/x-icon" />
    <link rel="stylesheet" type="text/css" href="Content/daterangepicker.css" />
    <script src="https://kit.fontawesome.com/061b36ae1c.js"></script>

</head>
<body>
    <form runat="server">
        <asp:ScriptManager runat="server">
            <Scripts>
                <%--To learn more about bundling scripts in ScriptManager see https://go.microsoft.com/fwlink/?LinkID=301884 --%>
                <%--Framework Scripts--%>
                <asp:ScriptReference Name="MsAjaxBundle" />
                <asp:ScriptReference Name="jquery" />
                <asp:ScriptReference Name="bootstrap" />
                <asp:ScriptReference Name="WebForms.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebForms.js" />
                <asp:ScriptReference Name="WebUIValidation.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebUIValidation.js" />
                <asp:ScriptReference Name="MenuStandards.js" Assembly="System.Web" Path="~/Scripts/WebForms/MenuStandards.js" />
                <asp:ScriptReference Name="GridView.js" Assembly="System.Web" Path="~/Scripts/WebForms/GridView.js" />
                <asp:ScriptReference Name="DetailsView.js" Assembly="System.Web" Path="~/Scripts/WebForms/DetailsView.js" />
                <asp:ScriptReference Name="TreeView.js" Assembly="System.Web" Path="~/Scripts/WebForms/TreeView.js" />
                <asp:ScriptReference Name="WebParts.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebParts.js" />
                <asp:ScriptReference Name="Focus.js" Assembly="System.Web" Path="~/Scripts/WebForms/Focus.js" />
                <asp:ScriptReference Name="WebFormsBundle" />
                <%--Site Scripts--%>
            </Scripts>
        </asp:ScriptManager>

        <script type="text/javascript" src="Scripts/moment.js"></script>
        <script type="text/javascript" src="Scripts/daterangepicker.js"></script>
        <link href="/Content/Navbar.css" rel="stylesheet" id="bootstrap-css">

        <nav class="navbar navbar-expand-lg navbar-dark mb-3">
            <a class="navbar-brand" href="#">
                <img src="Images/logo.jpg" width="50" height="50" alt="logo">
                NewHome</a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
                <div class="navbar-nav">
                    <a class="nav-item nav-link" runat="server" href="~/Default"><i class="fa fa-hotel"></i>Accueil</a>
                    <a class="nav-item nav-link" runat="server" href="~/ListHebergements"><i class="fas fa-th-list"></i>Hébergements</a>
                    <a class="nav-item nav-link" runat="server" href="~/Favoris"><i class="fa fa-heart"><span class="badge badge-danger">
                        <asp:Label ID="iconFav" runat="server"></asp:Label></span></i>Favoris</a>
                    <asp:Label ID="Create_Hebergement" runat="server" Text="Label"></asp:Label>
                </div>
                <div class="navbar-nav nav-item dropdown ml-auto">
                    <a class="nav-link dropdown-toggle" href="#" id="navbarDropdownMenuLink" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                        <i class="fa fa-user"></i><%=client.Prenom + " " + client.Nom %>
                    </a>
                    <div class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
                        <a class="dropdown-item" href="Profil.aspx">Mon Profil</a>
                        <a class="dropdown-item" href="Deconnexion.aspx">Déconnexion</a>
                    </div>
                </div>
            </div>
        </nav>
        <div class="container body-content">
            <asp:ContentPlaceHolder ID="ConnectedContent" runat="server"></asp:ContentPlaceHolder>
        </div>
    </form>
</body>
</html>
